.{
    .name = .zzdds,
    .version = "0.2.1-zig.0.16.0-dev",
    .fingerprint = 0xf681a2529addceb1,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zidl = .{
            .url = "https://github.com/zz-iot/zidl/archive/refs/tags/v0.2.12-zig.0.16.0.tar.gz",
            .hash = "zidl-0.2.12-zig.0.16.0-H6NwLsSzIAAStE-MW1JA9EypyRlt2iBTrZWqr34-PLl9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
        "idl",
        "test",
    },
}
