.{
    .name = .zzdds,
    .version = "0.2.0-zig.0.16.0",
    .fingerprint = 0xf681a2529addceb1,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zidl = .{
            .url = "https://github.com/zz-iot/zidl/archive/refs/tags/v0.2.8-zig.0.16.0.tar.gz",
            .hash = "zidl-0.2.8-zig.0.16.0-H6NwLtcbHwDe52Slriimk_zg3fhJecqNpYqMEOmOR3Wu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
        "idl",
        "test",
    },
}
